MONGODB_URI=mongodb+srv://LuisitoDev:Luisito_2021Pw2@cluster0.eoc0f.mongodb.net/Discast_DB?retryWrites=true&w=majority
SECRET=products-api
CUSTOMIZE_PORT=2005
EXPIRE_TOKEN_TIME=100000000
URL_API=http://localhost: